# ASimpleCountdownTimer

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/manzana/rde/asimplecountdowntimer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manzana/rde/asimplecountdowntimer/: AboutDialog.java  DialogActivity.java  TimerMainActivity.java  TimerService.java
app/src/main/res/drawable/: buttonshape.xml  buttonsquare.xml
app/src/main/res/layout/: about.xml  activity_dialog.xml  activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-xlarge/: activity_main.xml
app/src/main/res/menu/: menu_dialog.xml  menu_timer_main.xml
app/src/main/res/raw/: info.txt  legal.txt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
