<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.manzana.rde.asimplecountdowntimer" >
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:background="@android:color/transparent"
        android:theme="@style/AppTheme">
        <activity
            android:name=".TimerMainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <service
            android:name=".TimerService"
            android:enabled="true"
            android:exported="true" >
        </service>
        <activity
            android:name=".DialogActivity"
            android:logo="@mipmap/ic_launcher"
            android:label="@string/title_activity_dialog" >
        </activity>


    </application>

</manifest>
