<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
    <corners
        android:radius="0dp"
        />
    <gradient
        android:angle="45"
        android:centerX="35%"
        android:centerColor="#8AA886"
        android:startColor="#1C6E5B"
        android:endColor="#E7FFD6"
        android:type="linear"
        />
    <padding
        android:left="0dp"
        android:top="0dp"
        android:right="0dp"
        android:bottom="0dp"
        />
    <size
        android:width="100dp"
        android:height="50dp"
        />
    <stroke
        android:width="3dp"
        android:color="#878787"
        />
</shape> 