<resources>
    <string name="app_name">A Simple Countdown Timer</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="action_about">About</string>
    <string name="Reset">Reset</string>
    <string name="Pause">Pause</string>
    <string name="Cancel">Cancel</string>
    <string name="Resume">Resume</string>
    <string name="title_activity_dialog">A Countdown Timer</string>
    <string name="Start">Start</string>
    <string name="Stop">Stop</string>

</resources>
